# MyMoneyLog-server

./: .gitignore  README.md  build.gradle
src/main/java/com/mymoneylog/security/: CustomOAuth2UserService.java  JwtProvider.java  OAuth2SuccessHandler.java
src/main/java/com/mymoneylog/security/jwt/: CustomJwtException.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/mymoneylog/server/: ServerApplication.java
src/main/java/com/mymoneylog/server/config/: CustomConfiguration.java  DefaultCategoryInitializer.java  GlobalExceptionHandler.java  OpenAiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/mymoneylog/server/controller/aiReport/: AiReportController.java
src/main/java/com/mymoneylog/server/controller/auth/: AuthController.java  RefreshTokenController.java
src/main/java/com/mymoneylog/server/controller/category/: CategoryController.java
src/main/java/com/mymoneylog/server/controller/dashboard/: DashboardController.java
src/main/java/com/mymoneylog/server/controller/oauth/: OAuthController.java
src/main/java/com/mymoneylog/server/controller/record/: RecordController.java
src/main/java/com/mymoneylog/server/controller/user/: UserController.java
src/main/java/com/mymoneylog/server/dto/aiReport/: AiInsightResponse.java  AiMonthlyReportResponse.java  AiReportReqDTO.java  CategoryStat.java  MonthlySummaryResponse.java
src/main/java/com/mymoneylog/server/dto/category/: CategoryReqDTO.java  CategoryResDTO.java
src/main/java/com/mymoneylog/server/dto/dashboard/: CategoryChartDto.java  DailyChartDto.java  DashboardReqDTO.java  DashboardResDTO.java  MonthlyChartDto.java  SummaryDto.java
src/main/java/com/mymoneylog/server/dto/oauth/: OAuthReqDTO.java  OAuthResDTO.java  OAuthUserInfoDTO.java
src/main/java/com/mymoneylog/server/dto/oauth/impl/: GoogleUserInfo.java  KakaoUserInfo.java
src/main/java/com/mymoneylog/server/dto/record/: RecordReqDTO.java  RecordResDTO.java
src/main/java/com/mymoneylog/server/dto/user/req/: UserReqDTO.java
src/main/java/com/mymoneylog/server/dto/user/res/: UserResDTO.java
src/main/java/com/mymoneylog/server/entity/aiReport/: AiReport.java
src/main/java/com/mymoneylog/server/entity/category/: Category.java  DefaultCategory.java
src/main/java/com/mymoneylog/server/entity/record/: Record.java
src/main/java/com/mymoneylog/server/entity/user/: User.java
src/main/java/com/mymoneylog/server/enums/: IncomeExpenseType.java
src/main/java/com/mymoneylog/server/repository/aiReport/: AiReportRepository.java
src/main/java/com/mymoneylog/server/repository/category/: CategoryRepository.java  DefaultCategoryRepository.java
src/main/java/com/mymoneylog/server/repository/record/: RecordRepository.java  RecordRepositoryCustom.java  RecordRepositoryImpl.java
src/main/java/com/mymoneylog/server/repository/user/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
src/main/java/com/mymoneylog/server/service/aiReport/: AiReportService.java
src/main/java/com/mymoneylog/server/service/aiReport/llm/: AiClient.java  FakeAiClient.java  OpenAiClientImpl.java
src/main/java/com/mymoneylog/server/service/auth/: GoogleOAuthService.java
src/main/java/com/mymoneylog/server/service/category/: CategoryService.java
src/main/java/com/mymoneylog/server/service/dashboard/: DashboardService.java
src/main/java/com/mymoneylog/server/service/oauth/: OAuthService.java
src/main/java/com/mymoneylog/server/service/oauth/provider/: GoogleOAuthService.java  KakaoOAuthService.java
src/main/java/com/mymoneylog/server/service/record/: RecordService.java
src/main/java/com/mymoneylog/server/service/user/: UserService.java
src/main/java/com/mymoneylog/server/utils/: AESUtil.java  ApiResponse.java  ApiResponseEntity.java  CommonConstants.java  CustomException.java  ErrorResponse.java  JwtUtil.java
src/main/resources/: application.yml
