
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.mymoneylog'
version = '0.0.1-SNAPSHOT'

java {
    toolchain { languageVersion = JavaLanguageVersion.of(17) }
}

repositories { mavenCentral() }

// ---- versions ----
ext {
    queryDslVersion = '5.0.0'
}

dependencies {
    // --- Spring Boot ---
    implementation 'org.springframework.boot:spring-boot-starter-web'          // MVC
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-batch'        // 필요 없으면 제거해도 됨
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // --- DB Driver (하나만) ---
    runtimeOnly 'com.mysql:mysql-connector-j'

    // --- JWT ---
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly   'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly   'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // --- Google ID Token 검증용 ---
    implementation 'com.google.api-client:google-api-client:2.5.0'
    implementation 'com.google.http-client:google-http-client-gson:1.43.3'
    // implementation 'com.google.http-client:google-http-client-javanet:1.43.3'

    // --- Lombok ---
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // --- QueryDSL (Jakarta) ---
    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}:jakarta"
    annotationProcessor "com.querydsl:querydsl-apt:${queryDslVersion}:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    // --- Test ---
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

def querydslSrcDir = "$buildDir/generated/querydsl"

sourceSets {
    main {
        java {
            srcDirs += [ querydslSrcDir ]
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    // Gradle 8: 생성 소스 디렉터리 속성
    options.annotationProcessorGeneratedSourcesDirectory = file(querydslSrcDir)
    // options.compilerArgs.add('-parameters')

}

tasks.named('clean') {
    doFirst { delete file(querydslSrcDir) }
}

tasks.named('test') {
    useJUnitPlatform()
}
